[defaults]
remote_user = ansible
remote_tmp = /tmp
ansible_ssh_user=vagrant
ansible_ssh_pass=vagrant
private_key_file = ~/.vagrant.d/insecure_private_key
timeout = 30
host_key_checking = false
inventory = ./inventory.yml
interpreter_python = /usr/bin/python3
callback_whitelist = profile_tasks, timer
allow_world_readable_tmpfiles = true
roles_path = ~/.ansible:~/:/etc/ansible/roles 

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o IdentitiesOnly=yes
